{
  "name": "public-translator-app",
  "version": "1.0.0",
  "description": "A translator app where users can input their own API key.",
  "main": "api/translate.js",
  "scripts": {
    "start": "node api/translate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
