{
  "version": 2,
  "builds": [
    {
      "src": "/api/translate.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/translate",
      "destination": "/api/translate.js"
    }
  ]
}
